# SDET---Projects-Brushup-Test-

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: qa-quality-gate.yml
docs/: github-profile-setup.md  qa-strategy.md  release-readiness-checklist.md  test-architecture.md
profile/: README-template.md
projects/api-test-automation/: README.md
projects/microservices-contract-testing/: README.md
projects/performance-testing/: README.md
projects/ui-test-automation/: README.md
roadmap/: 90-day-qa-upskilling-plan.md
scripts/: portfolio-health-check.sh  split-portfolio-into-repos.sh
src/main/java/com/framework/api/builder/: RequestSpecBuilderFactory.java
src/main/java/com/framework/api/client/: BaseApiClient.java  UserApiClient.java
src/main/java/com/framework/api/filters/: RequestResponseLoggingFilter.java
src/main/java/com/framework/api/utils/: ResponseValidator.java  SchemaValidatorUtil.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/driver/: DriverFactory.java
src/main/java/com/framework/pages/: BasePage.java  DynamicTablePage.java  FormPage.java  LoginPage.java
src/main/java/com/framework/utils/: WaitUtils.java
src/test/java/com/framework/api/base/: BaseApiTest.java
src/test/java/com/framework/api/tests/: UserApiCrudTest.java
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/tests/: DynamicTableTest.java  FormSubmissionTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/schemas/: get-user-schema.json
templates/bug-report/: bug-report-template.md
templates/test-case/: test-case-template.md
templates/test-plan/: test-plan-template.md
